*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
}

h1{
    margin: 0 0 35px 0;
    padding: 15px;
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    font: 32px;
}

h2{
    color: cadetblue;    
}

main{
    display: flex;
    padding: 0 10vw;
    max-width: 1100px;
    margin: auto;  
}

form{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.campos{
    flex: 1 1 calc(50% - 10px);
}

.textarea {
    flex: 1 1 100%;
}

input,
select,
textarea{
    width: 100%;
    padding: 8px 15px;
    margin: 5px 0 20px 0;
    outline: none;
    resize: none;
}

button{
    background-color: cadetblue;
    color: #fff;
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}



