<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto con PHPMailer</title>
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <h1>Contacto</h1>
    <main>        
        <form name="formulario1" method="post" action="phpmailer.php">
            <h2>Contáctanos a través del siguiente formulario</h2>
            <div class="campos">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" autocapitalize="words"/>
            </div>
            <div class="campos">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" autocapitalize="words"/>
            </div>

            <div class="campos">
                <label for="email">Email</label>
                <input type="email" name="email" id="email"/>
            </div>
            <div class="campos">
                <label for="asunto">Asunto del mensaje</label>
                <select name="asunto" id="asunto">                    
                    <option>Consulta</option>
                    <option>Pedido</option>
                    <option>Reclamación</option>                    
                </select>
            </div>              
            <div class='textarea'>
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" rows="8"></textarea>
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
</body>
</html>