<!doctype html>

<html>
	<head>
		<title>Prueba Evaluación UF1303_02</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        
	</head>

	<body>
        <div id="contenedor">
            
            <header>
                <h1>Restaurante Calipso</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Carta</a></li>
                    <li><a href="#">Comedor</a></li>
                    <li><a href="#">Contacto</a></li>                    
                </ul>
            </nav>
            
            <div>
                <img src="imagenes/mesa-junto-al-mar.jpg" alt="Mesa restaurante junto al mar"/>
            </div> 
            
            <h2>Bienvenidos a nuestro restaurante</h2>
            
            <section>
                <div id="ficha1">
                    <img src="imagenes/copas-inicio.jpg" alt="Copas con granizados"/>
                    <h3>Especialidad en combinados</h3>
                    <p>Cillum eu expetendis ad varias. Sed minim incurreret illustriora. Proident iis varias laboris te an multos ubi quid e do sint aute veniam appellat qui fugiat voluptatibus excepteur summis aliquip.</p>
                </div>
                
                <div id="ficha2">
                    <img src="imagenes/mesa-inicio.jpg" alt="Mesa con mantel y servicio"/>
                    <h3>Ambiente relajado</h3>
                    <p>Cillum eu expetendis ad varias. Sed minim incurreret illustriora. Proident iis varias laboris te an multos ubi quid e do sint aute veniam appellat qui fugiat voluptatibus excepteur summis aliquip.</p>
                </div>                            
            </section>
            
            <footer>
                <address>C/ Sinclair 22, Portobello - 987 654 321</address>
            </footer>
        </div> <!--Final contenedor-->
	</body>
</html>