<!doctype html>

<html>
	<head>
		<title>Sopa de letras</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" href="Styles/Style.css">
	</head>

	<body> 
       <h1>Sopa de letras</h1>
           <p>Encuentra las palabras:
           </p>
        <div class="cajapadre">
            <div class="tabla1">
            <table>
                <tr class="file1">
                    <td>D</td>
                    <td>K</td>
                    <td>T</td>
                    <td>A</td>
                    <td>G</td>
                    <td>U</td>
                    <td>I</td>
                    <td>D</td>
                    <td>E</td>
                    <td>M</td>
                    <td>O</td>
                    <td>N</td>
                    <td>I</td>
                    <td>O</td>
                    <td>G</td>
                </tr>
                <tr class="file2">
                   <td>K</td> 
                   <td>G</td>
                   <td>L</td>
                   <td>S</td>
                   <td>M</td>
                    <td>A</td>
                    <td>L</td>
                    <td>E</td>
                    <td>W</td>
                    <td>C</td>
                    <td>B</td>
                    <td>A</td>
                    <td>E</td>
                    <td>T</td>
                    <td>R</td>
                </tr>
                <tr class="file3">
                   <td>L</td> 
                   <td>S</td>
                   <td>C</td>
                   <td>A</td>
                   <td>B</td>
                    <td>A</td>
                    <td>Ñ</td>
                    <td>A</td>
                    <td>H</td>
                    <td>B</td>
                    <td>M</td>
                    <td>E</td>
                    <td>Ñ</td>
                    <td>Z</td>
                    <td>I</td>
                </tr>
                <tr class="file4">
                   <td>T</td> 
                   <td>V</td>
                   <td>O</td>
                   <td>G</td>
                   <td>I</td>
                    <td>P</td>
                    <td>O</td>
                    <td>Y</td>
                    <td>O</td>
                    <td>Ñ</td>
                    <td>G</td>
                    <td>L</td>
                    <td>A</td>
                    <td>Q</td>
                    <td>T</td>
                </tr>
                <tr class="file5">
                   <td>J</td> 
                   <td>L</td>
                   <td>C</td>
                   <td>B</td>
                   <td>K</td>
                    <td>Z</td>
                    <td>A</td>
                    <td>B</td>
                    <td>Z</td>
                    <td>M</td>
                    <td>Q</td>
                    <td>I</td>
                    <td>L</td>
                    <td>Q</td>
                    <td>O</td>
                </tr>
                <tr class="file6">
                   <td>S</td> 
                   <td>A</td>
                   <td>H</td>
                   <td>W</td>
                   <td>Ñ</td>
                    <td>N</td>
                    <td>X</td>
                    <td>V</td>
                    <td>Z</td>
                    <td>A</td>
                    <td>P</td>
                    <td>Q</td>
                    <td>V</td>
                    <td>L</td>
                    <td>A</td>
                </tr>
                <tr class="file7">
                   <td>T</td> 
                   <td>E</td>
                   <td>E</td>
                   <td>S</td>
                   <td>D</td>
                    <td>S</td>
                    <td>A</td>
                    <td>N</td>
                    <td>G</td>
                    <td>R</td>
                    <td>E</td>
                    <td>V</td>
                    <td>M</td>
                    <td>A</td>
                    <td>Q</td>
                </tr>
                <tr class=file8>
                   <td>B</td> 
                   <td>J</td>
                   <td>L</td>
                   <td>U</td>
                   <td>I</td>
                    <td>W</td>
                    <td>B</td>
                    <td>S</td>
                    <td>Z</td>
                    <td>Q</td>
                    <td>Z</td>
                    <td>N</td>
                    <td>L</td>
                    <td>E</td>
                    <td>P</td>
                </tr>
                <tr class="file9">
                   <td>C</td> 
                   <td>O</td>
                   <td>C</td>
                   <td>H</td>
                   <td>E</td>
                    <td>L</td>
                    <td>I</td>
                    <td>O</td>
                    <td>C</td>
                    <td>Z</td>
                    <td>V</td>
                    <td>L</td>
                    <td>N</td>
                    <td>L</td>
                    <td>O</td>
                </tr>
                <tr class="file10">
                   <td>T</td> 
                   <td>L</td>
                   <td>C</td>
                   <td>L</td>
                   <td>X</td>
                    <td>T</td>
                    <td>U</td>
                    <td>T</td>
                    <td>V</td>
                    <td>Q</td>
                    <td>J</td>
                    <td>I</td>
                    <td>Ñ</td>
                    <td>S</td>
                    <td>S</td>
                </tr>
                <tr class="file11">
                   <td>Q</td> 
                   <td>R</td>
                   <td>Y</td>
                   <td>F</td>
                   <td>I</td>
                    <td>P</td>
                    <td>C</td>
                    <td>A</td>
                    <td>D</td>
                    <td>M</td>
                    <td>A</td>
                    <td>B</td>
                    <td>L</td>
                    <td>Ñ</td>
                    <td>E</td>
                </tr>
                <tr class="file12">
                   <td>G</td> 
                   <td>L</td>
                   <td>E</td>
                   <td>J</td>
                   <td>G</td>
                    <td>T</td>
                    <td>C</td>
                    <td>N</td>
                    <td>J</td>
                    <td>K</td>
                    <td>A</td>
                    <td>R</td>
                    <td>W</td>
                    <td>L</td>
                    <td>S</td>
                </tr>
                <tr class="file13">
                   <td>F</td> 
                   <td>J</td>
                   <td>T</td>
                   <td>S</td>
                   <td>L</td>
                    <td>Q</td>
                    <td>Ñ</td>
                    <td>O</td>
                    <td>F</td>
                    <td>A</td>
                    <td>C</td>
                    <td>O</td>
                    <td>L</td>
                    <td>Q</td>
                    <td>I</td>
                </tr>
                <tr class="file14">
                   <td>T</td> 
                   <td>A</td>
                   <td>S</td>
                   <td>D</td>
                   <td>H</td>
                    <td>J</td>
                    <td>S</td>
                    <td>B</td>
                    <td>N</td>
                    <td>Q</td>
                    <td>A</td>
                    <td>P</td>
                    <td>J</td>
                    <td>B</td>
                    <td>O</td>
                </tr>
                <tr class="file15">
                   <td>M</td> 
                   <td>O</td>
                   <td>T</td>
                   <td>O</td>
                   <td>S</td>
                    <td>I</td>
                    <td>E</td>
                    <td>R</td>
                    <td>R</td>
                    <td>A</td>
                    <td>G</td>
                    <td>H</td>
                    <td>D</td>
                    <td>N</td>
                    <td>N</td>
                </tr>
                </table>
                </div>
            <div class="tabla2">
                <ul>
                    <li>Sangre</li>
                    <li>Demonio</li>
                    <li>Motosierra</li>
                    <li>Grito</li>
                    <li>Cabaña</li>
                    <li>Posesión</li>
                    <li>Sotano</li>
                    <li>Coche</li>
                    <li>Mal</li>
                    <li>Libro</li>

                </ul>
            </div>
        </div>
	</body>
</html>